.obsidian/workspace.json (before)
{
  "main": {
    "id": "47ec0d7acf8b2d7a",
    "type": "split",
    "children": [
      {
        "id": "db11f5a6e59dbf05",
        "type": "tabs",
        "children": [
          {
            "id": "3675861a29083c9e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Network/Models/TCP-IP Extend/IP (Internet Protocol).md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "10ee43c199a2d836",
    "type": "split",
    "children": [
      {
        "id": "3b40ed623d71f9cd",
        "type": "tabs",
        "children": [
          {
            "id": "85fec7ffd655d775",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0cb74bc74f7baa8c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "54fa00b8e8b4a54f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "22d926788d0e1fa9",
    "type": "split",
    "children": [
      {
        "id": "18c0b8621878cb1b",
        "type": "tabs",
        "children": [
          {
            "id": "defbdb4b92479c38",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Network/Models/TCP-IP Extend/IP (Internet Protocol).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8dbb820a06aaaa0b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Network/Models/TCP-IP Extend/IP (Internet Protocol).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "de289b500fe02c43",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c3b674d52e056194",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Network/Models/TCP-IP Extend/IP (Internet Protocol).md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3675861a29083c9e",
  "lastOpenFiles": [
    "Network Summary.canvas",
    "Network/Protocols/UDP (User Datagram Protocol).md",
    "Network/Models/OSI Model.md",
    "Network/Protocols/Protocols.md",
    "Network/Network.md",
    "Network/ImageStorage/UDP Header.png",
    "Network/Protocols/TCP (Transmission Control Protocol).md",
    "Network/ImageStorage/TCP Header.png",
    "Network/ImageStorage/3wayHandShakingTCPConnection.png",
    "Network/Protocols/ICMP (Internet Control Message Protocol).md",
    "Network/Protocols/Protocol Stack.md",
    "Network/ImageStorage/ICMP Header.png",
    "Network/ImageStorage/ARP workflow.png",
    "Network/Models/TCP-IP Extend/IP (Internet Protocol).md",
    "Network/ImageStorage/TCP-IP Data Encapsulation.png",
    "Network/ImageStorage/IPv4 Header.png",
    "Network/ImageStorage",
    "Network/Models/TCP-IP Model.md",
    "Network/Checksum.md",
    "Pasted image 20230813162232.png",
    "Network/Models/TCP-IP Extend/Data Encapsulation.md",
    "Network/How does the Web work.md",
    "Network/How A Website Work.pdf",
    "Network/Devices.md",
    "Network/Network Transmission Media.md",
    "Network/Network Topology.md",
    "Network/MAC Address.md",
    "Network/Protocols/Address Resolution Protocol.md",
    "Network/Protocols/Network Protocols.md",
    "Docker Summary.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "47ec0d7acf8b2d7a",
    "type": "split",
    "children": [
      {
        "id": "6e99c25ddd9b3e94",
        "type": "tabs",
        "children": [
          {
            "id": "3e1d7e567138b16d",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "10ee43c199a2d836",
    "type": "split",
    "children": [
      {
        "id": "3b40ed623d71f9cd",
        "type": "tabs",
        "children": [
          {
            "id": "85fec7ffd655d775",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0cb74bc74f7baa8c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "54fa00b8e8b4a54f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "22d926788d0e1fa9",
    "type": "split",
    "children": [
      {
        "id": "18c0b8621878cb1b",
        "type": "tabs",
        "children": [
          {
            "id": "defbdb4b92479c38",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Network/Models/TCP-IP Extend/IP (Internet Protocol).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8dbb820a06aaaa0b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Network/Models/TCP-IP Extend/IP (Internet Protocol).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "de289b500fe02c43",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c3b674d52e056194",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Network/Models/TCP-IP Extend/IP (Internet Protocol).md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "85fec7ffd655d775",
  "lastOpenFiles": [
    "Network Summary.canvas",
    "Network/Protocols/UDP (User Datagram Protocol).md",
    "Network/Models/OSI Model.md",
    "Network/Protocols/Protocols.md",
    "Network/Network.md",
    "Network/ImageStorage/UDP Header.png",
    "Network/Protocols/TCP (Transmission Control Protocol).md",
    "Network/ImageStorage/TCP Header.png",
    "Network/ImageStorage/3wayHandShakingTCPConnection.png",
    "Network/Protocols/ICMP (Internet Control Message Protocol).md",
    "Network/Protocols/Protocol Stack.md",
    "Network/ImageStorage/ICMP Header.png",
    "Network/ImageStorage/ARP workflow.png",
    "Network/Models/TCP-IP Extend/IP (Internet Protocol).md",
    "Network/ImageStorage/TCP-IP Data Encapsulation.png",
    "Network/ImageStorage/IPv4 Header.png",
    "Network/ImageStorage",
    "Network/Models/TCP-IP Model.md",
    "Network/Checksum.md",
    "Pasted image 20230813162232.png",
    "Network/Models/TCP-IP Extend/Data Encapsulation.md",
    "Network/How does the Web work.md",
    "Network/How A Website Work.pdf",
    "Network/Devices.md",
    "Network/Network Transmission Media.md",
    "Network/Network Topology.md",
    "Network/MAC Address.md",
    "Network/Protocols/Address Resolution Protocol.md",
    "Network/Protocols/Network Protocols.md",
    "Docker Summary.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,19 +4,15 @@
     "type": "split",
     "children": [
       {
-        "id": "db11f5a6e59dbf05",
+        "id": "6e99c25ddd9b3e94",
         "type": "tabs",
         "children": [
           {
-            "id": "3675861a29083c9e",
+            "id": "3e1d7e567138b16d",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Network/Models/TCP-IP Extend/IP (Internet Protocol).md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "empty",
+              "state": {}
             }
           }
         ]
@@ -146,7 +142,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "3675861a29083c9e",
+  "active": "85fec7ffd655d775",
   "lastOpenFiles": [
     "Network Summary.canvas",
     "Network/Protocols/UDP (User Datagram Protocol).md",
